# UiTest

./: build.gradle  uitest.jks
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/lhf/test/uitest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lhf/test/uitest/: CircleView.java  MainActivity.java  UiApplacation.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/lhf/test/uitest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
