// Top-level build file where you can add configuration options common to all sub-projects/modules.

// *********************************************************************
//apply plugin: 'maven'
//apply plugin: 'signing' //使用signing plugin做数字签名
//
////定义GroupID和Version，ArtefactID会自动使用Project名
//group = 'com.lhf.test.uitest'
//version = '1.0.1'
//
//repositories {
//    mavenCentral();
//}
//
//artifacts {
//    archives file('AndroidBucket.aar')
//}
//signing {
//    sign configurations.archives
//}
//
//uploadArchives {
//    repositories {
//        mavenDeployer {
//            //为Pom文件做数字签名
//            beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }
//
//            //指定项目部署到的中央库地址，UserName和Password就是Part 1中注册的账号。
//            repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
//                authentication(userName: ossrhUsername, password: ossrhPassword)
//            }
//            snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
//                authentication(userName: ossrhUsername, password: ossrhPassword)
//            }
//
//            //构造项目的Pom文件，参见Part 2中Pom文件的规范，不要遗漏必填项
//            pom.project {
//                name project.name
//                packaging 'aar'
//                description 'Android开发常用整理'
//                url 'https://github.com/wangjiegulu/AndroidBucket'
//
//                scm {
//                    url 'scm:git@github.com:wangjiegulu/AndroidBucket.git'
//                    connection 'scm:git@github.com:wangjiegulu/AndroidBucket.git'
//                    developerConnection 'git@github.com:wangjiegulu/AndroidBucket.git'
//                }
//
//                licenses {
//                    license {
//                        name 'The Apache Software License, Version 2.0'
//                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
//                        distribution 'wangjie'
//                    }
//                }
//
//                developers {
//                    developer {
//                        id 'wangjie'
//                        name 'Wagn Jie'
//                        email 'tiantian.china.2@gmail.com'
//                    }
//                }
//            }
//        }
//    }
//}

buildscript {
    repositories {
        jcenter()
        maven { url "https://jitpack.io/zeratel/UiTest" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
